{
	"name": "Jaime Garitagoitia Blog",
	"short_name": "jaime_garitagoitia",
	"description": "Blog sobre microservicios, DDD, Arquitectura hexagonal",

	"start_url": "/",
	"background_color": "#1d1f21",
	"theme_color": "#2bbc8a",
	"display": "standalone"
}
